# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniCompilerFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MiniCompilerFinal


#############################################
# Order-only phony target for MiniCompilerFinal

build cmake_object_order_depends_target_MiniCompilerFinal: phony || CMakeFiles/MiniCompilerFinal.dir

build CMakeFiles/MiniCompilerFinal.dir/SML/SML_main.c.obj: C_COMPILER__MiniCompilerFinal_unscanned_Debug C$:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/SML/SML_main.c || cmake_object_order_depends_target_MiniCompilerFinal
  DEP_FILE = CMakeFiles\MiniCompilerFinal.dir\SML\SML_main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCompilerFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCompilerFinal.dir\SML

build CMakeFiles/MiniCompilerFinal.dir/SML/SML_macros.c.obj: C_COMPILER__MiniCompilerFinal_unscanned_Debug C$:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/SML/SML_macros.c || cmake_object_order_depends_target_MiniCompilerFinal
  DEP_FILE = CMakeFiles\MiniCompilerFinal.dir\SML\SML_macros.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCompilerFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCompilerFinal.dir\SML

build CMakeFiles/MiniCompilerFinal.dir/SML/SML_functions.c.obj: C_COMPILER__MiniCompilerFinal_unscanned_Debug C$:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/SML/SML_functions.c || cmake_object_order_depends_target_MiniCompilerFinal
  DEP_FILE = CMakeFiles\MiniCompilerFinal.dir\SML\SML_functions.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCompilerFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCompilerFinal.dir\SML

build CMakeFiles/MiniCompilerFinal.dir/InfixToPostfix/InfixMain.c.obj: C_COMPILER__MiniCompilerFinal_unscanned_Debug C$:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/InfixToPostfix/InfixMain.c || cmake_object_order_depends_target_MiniCompilerFinal
  DEP_FILE = CMakeFiles\MiniCompilerFinal.dir\InfixToPostfix\InfixMain.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCompilerFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCompilerFinal.dir\InfixToPostfix

build CMakeFiles/MiniCompilerFinal.dir/InfixToPostfix/InfixFunctions.c.obj: C_COMPILER__MiniCompilerFinal_unscanned_Debug C$:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/InfixToPostfix/InfixFunctions.c || cmake_object_order_depends_target_MiniCompilerFinal
  DEP_FILE = CMakeFiles\MiniCompilerFinal.dir\InfixToPostfix\InfixFunctions.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCompilerFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCompilerFinal.dir\InfixToPostfix

build CMakeFiles/MiniCompilerFinal.dir/Compiler/CompilerFunctions.c.obj: C_COMPILER__MiniCompilerFinal_unscanned_Debug C$:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/Compiler/CompilerFunctions.c || cmake_object_order_depends_target_MiniCompilerFinal
  DEP_FILE = CMakeFiles\MiniCompilerFinal.dir\Compiler\CompilerFunctions.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCompilerFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCompilerFinal.dir\Compiler

build CMakeFiles/MiniCompilerFinal.dir/Compiler/CompilerMain.c.obj: C_COMPILER__MiniCompilerFinal_unscanned_Debug C$:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/Compiler/CompilerMain.c || cmake_object_order_depends_target_MiniCompilerFinal
  DEP_FILE = CMakeFiles\MiniCompilerFinal.dir\Compiler\CompilerMain.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCompilerFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCompilerFinal.dir\Compiler

build CMakeFiles/MiniCompilerFinal.dir/Compiler/Keywords.c.obj: C_COMPILER__MiniCompilerFinal_unscanned_Debug C$:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/Compiler/Keywords.c || cmake_object_order_depends_target_MiniCompilerFinal
  DEP_FILE = CMakeFiles\MiniCompilerFinal.dir\Compiler\Keywords.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCompilerFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCompilerFinal.dir\Compiler

build CMakeFiles/MiniCompilerFinal.dir/Compiler/KeywordHelper.c.obj: C_COMPILER__MiniCompilerFinal_unscanned_Debug C$:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/Compiler/KeywordHelper.c || cmake_object_order_depends_target_MiniCompilerFinal
  DEP_FILE = CMakeFiles\MiniCompilerFinal.dir\Compiler\KeywordHelper.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCompilerFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCompilerFinal.dir\Compiler


# =============================================================================
# Link build statements for EXECUTABLE target MiniCompilerFinal


#############################################
# Link the executable MiniCompilerFinal.exe

build MiniCompilerFinal.exe: C_EXECUTABLE_LINKER__MiniCompilerFinal_Debug CMakeFiles/MiniCompilerFinal.dir/SML/SML_main.c.obj CMakeFiles/MiniCompilerFinal.dir/SML/SML_macros.c.obj CMakeFiles/MiniCompilerFinal.dir/SML/SML_functions.c.obj CMakeFiles/MiniCompilerFinal.dir/InfixToPostfix/InfixMain.c.obj CMakeFiles/MiniCompilerFinal.dir/InfixToPostfix/InfixFunctions.c.obj CMakeFiles/MiniCompilerFinal.dir/Compiler/CompilerFunctions.c.obj CMakeFiles/MiniCompilerFinal.dir/Compiler/CompilerMain.c.obj CMakeFiles/MiniCompilerFinal.dir/Compiler/Keywords.c.obj CMakeFiles/MiniCompilerFinal.dir/Compiler/KeywordHelper.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MiniCompilerFinal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MiniCompilerFinal.exe
  TARGET_IMPLIB = libMiniCompilerFinal.dll.a
  TARGET_PDB = MiniCompilerFinal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alvin\OneDrive\Desktop\MiniCompilerFinal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alvin\OneDrive\Desktop\MiniCompilerFinal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\alvin\OneDrive\Desktop\MiniCompilerFinal -BC:\Users\alvin\OneDrive\Desktop\MiniCompilerFinal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MiniCompilerFinal: phony MiniCompilerFinal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/cmake-build-debug

build all: phony MiniCompilerFinal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/alvin/OneDrive/Desktop/MiniCompilerFinal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
